# SpringBoot2.x-Learn

./: README.md
mybatis-generator-for-itzixi/: generatorConfig.xml  pom.xml
mybatis-generator-for-itzixi/src/main/java/com/itzixi/mapper/: TeacherMapper.java
mybatis-generator-for-itzixi/src/main/java/com/itzixi/my/mapper/: MyMapper.java
mybatis-generator-for-itzixi/src/main/java/com/itzixi/mybatis/utils/: GeneratorDisplay.java
mybatis-generator-for-itzixi/src/main/java/com/itzixi/pojo/: Teacher.java
mybatis-generator-for-itzixi/src/main/resources/mapper/: TeacherMapper.xml
springboot-learn/: pom.xml
springboot-learn/src/main/java/com/itzixi/: Application.java
springboot-learn/src/main/java/com/itzixi/config/: GraceExceptionHandler.java  InterceptorConfig.java  ServiceLogAOP.java  SpringBootConfig.java
springboot-learn/src/main/java/com/itzixi/config/error/: GraceException.java  MyCustomException.java
springboot-learn/src/main/java/com/itzixi/controller/: FreemarkerController.java  HelloController.java  StuController.java  StuRestController.java  TeacherController.java  ThymeleafController.java
springboot-learn/src/main/java/com/itzixi/controller/interceptor/: UserInfoInterceptor.java
springboot-learn/src/main/java/com/itzixi/mapper/: TeacherMapper.java  TeacherMapperCustom.java
springboot-learn/src/main/java/com/itzixi/my/mapper/: MyMapper.java
springboot-learn/src/main/java/com/itzixi/pojo/: MyBean.java  Stu.java  Teacher.java  UserConfig.java
springboot-learn/src/main/java/com/itzixi/pojo/bo/: TeacherBO.java
springboot-learn/src/main/java/com/itzixi/service/: TeacherService.java
springboot-learn/src/main/java/com/itzixi/service/impl/: TeacherServiceImpl.java
springboot-learn/src/main/java/com/itzixi/utils/: AsyncTask.java  JSONResult.java  MyTask.java
springboot-learn/src/main/resources/: application-test.yml  spring.xml
springboot-learn/src/main/resources/mapper/: TeacherMapperCustom.xml
springboot-learn/src/test/java/com/itzixi/test/: MyTests.java
